APP_NAME=app_base
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED="false"  #是否启用debugbar
APP_URL=

LOG_CHANNEL=daily
LOG_MAX_FILES=30
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=app_base
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS="false"    #生产环境设置为false
L5_SWAGGER_CONST_HOST=                #swagger域名，不包括http前缀

SENTRY_DSN=

OPERATION_LOG="false"            #是否开启系统日志记录功能
EMAIL_NOTIFICATION="false"       #是否开启邮件通知

CRON_TASK_LOG="/tmp/artisan.log"   #计划任务的输出日志

WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_login
